<view class="container">
  <view class="product-grid">
    <view class="product-item" wx:for="{{products}}" wx:key="id" bindtap="selectProduct" data-id="{{item.id}}" data-name="{{item.name}}">
      <view class="prod-icon">{{item.icon}}</view>
      <view class="prod-info">
        <text class="prod-name">{{item.name}}</text>
        <text class="prod-arrow">查看详情 ></text>
      </view>
    </view>
  </view>
</view>